<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DrumTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-jH-tCw">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-2Q-QH0" customClass="RoundableStackView" customModule="DrumTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRUM TRAINER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-tG-V33">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="oCL-t8-lJa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uoX-cD-gEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-Mw-MxO" customClass="RoundableView" customModule="DrumTrainer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="103" width="343" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-eJ-b48">
                                                        <rect key="frame" x="10" y="10" width="323" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-SO-S2K">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-iR-tiB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="0.88510277280000005" blue="0.32760448599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Metronome">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="metronomeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3A-ZQ-pcx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-vz-3Ky">
                                                                <rect key="frame" x="0.0" y="35" width="323" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63G-o7-CQE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="YRu-p9-l2a"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="20" maxValue="220" translatesAutoresizingMaskIntoConstraints="NO" id="thP-s2-NVF">
                                                                        <rect key="frame" x="64" y="0.0" width="261" height="31"/>
                                                                        <color key="tintColor" red="1" green="0.88627450980392153" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <action selector="bpmSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Txi-rZ-FrI"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-N3-wpy">
                                                                <rect key="frame" x="0.0" y="70" width="323" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-16-2f0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="zFe-ad-cYc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-8a-9Qz">
                                                                        <rect key="frame" x="64" y="0.0" width="261" height="31"/>
                                                                        <color key="tintColor" red="1" green="0.8862745098" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <action selector="volumeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ARb-d7-xvl"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-cz-olH">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ia9-eJ-b48" secondAttribute="bottom" constant="10" id="62W-nU-mjb"/>
                                                    <constraint firstAttribute="bottom" secondItem="8T1-cz-olH" secondAttribute="bottom" id="9mB-RA-2wJ"/>
                                                    <constraint firstItem="8T1-cz-olH" firstAttribute="leading" secondItem="W2Y-Mw-MxO" secondAttribute="leading" id="GDF-2X-WKo"/>
                                                    <constraint firstItem="Ia9-eJ-b48" firstAttribute="leading" secondItem="W2Y-Mw-MxO" secondAttribute="leading" constant="10" id="IlN-TV-Gea"/>
                                                    <constraint firstItem="Ia9-eJ-b48" firstAttribute="top" secondItem="W2Y-Mw-MxO" secondAttribute="top" constant="10" id="R5Q-BT-6Z1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ia9-eJ-b48" secondAttribute="trailing" constant="10" id="Z4G-1W-vqf"/>
                                                    <constraint firstItem="8T1-cz-olH" firstAttribute="top" secondItem="W2Y-Mw-MxO" secondAttribute="top" id="Z51-VO-vLt"/>
                                                    <constraint firstAttribute="trailing" secondItem="8T1-cz-olH" secondAttribute="trailing" id="dbh-cd-i0D"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="htb-bm-RDd">
                                                <rect key="frame" x="0.0" y="238" width="343" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-cw-Vb8">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="62"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Train">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="trainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nb-Ub-2o4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-Xv-Peh" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="93.5" y="0.0" width="150.5" height="62"/>
                                                        <color key="backgroundColor" red="1" green="0.88627450980392153" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Example">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="exampleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTX-xA-kq9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-LM-mBr">
                                                        <rect key="frame" x="249" y="0.0" width="94" height="62"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgb-cN-VYm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-lE-o1i">
                                        <rect key="frame" x="0.0" y="315" width="343" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-Vi-YSX">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="67.5"/>
                                                <subviews>
                                                    <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-Cx-OII" customClass="RoundableView" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="67.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-Bc-ZVU" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="67.5"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="STP-XJ-kLs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Qaa-Bc-ZVU" firstAttribute="leading" secondItem="xN2-Cx-OII" secondAttribute="leading" id="9yu-7E-d6t"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qaa-Bc-ZVU" secondAttribute="trailing" id="KjP-ig-MS1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qaa-Bc-ZVU" secondAttribute="bottom" id="Mf2-VR-44J"/>
                                                            <constraint firstItem="Qaa-Bc-ZVU" firstAttribute="top" secondItem="xN2-Cx-OII" secondAttribute="top" id="NLM-EH-U60"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-op-NBa" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="67.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-tQ-Rhv" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="67.5"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="jxf-Wh-juS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Tj1-tQ-Rhv" secondAttribute="bottom" id="4g2-kx-cEE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tj1-tQ-Rhv" secondAttribute="trailing" id="9bO-Yr-6JF"/>
                                                            <constraint firstItem="Tj1-tQ-Rhv" firstAttribute="leading" secondItem="WWb-op-NBa" secondAttribute="leading" id="sR2-or-4J6"/>
                                                            <constraint firstItem="Tj1-tQ-Rhv" firstAttribute="top" secondItem="WWb-op-NBa" secondAttribute="top" id="wBU-Im-ZHD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-6B-dxC">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="67.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-q7-mol" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="67.5"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="x2D-cK-Kjf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WUZ-q7-mol" secondAttribute="bottom" id="Ged-dX-UrW"/>
                                                            <constraint firstItem="WUZ-q7-mol" firstAttribute="leading" secondItem="3IE-6B-dxC" secondAttribute="leading" id="jfR-gA-6k0"/>
                                                            <constraint firstAttribute="trailing" secondItem="WUZ-q7-mol" secondAttribute="trailing" id="khv-eP-Z1q"/>
                                                            <constraint firstItem="WUZ-q7-mol" firstAttribute="top" secondItem="3IE-6B-dxC" secondAttribute="top" id="qZy-xk-6wT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-fp-CxM">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="67.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-ch-T2e">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="67.5"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-WN-CON" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="67.5"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="gny-d1-eXY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AcV-WN-CON" firstAttribute="leading" secondItem="1kR-fp-CxM" secondAttribute="leading" id="GT2-b8-TkL"/>
                                                            <constraint firstItem="XRM-ch-T2e" firstAttribute="leading" secondItem="1kR-fp-CxM" secondAttribute="leading" id="H2b-1v-Z5A"/>
                                                            <constraint firstAttribute="bottom" secondItem="AcV-WN-CON" secondAttribute="bottom" id="Jt9-fS-Dti"/>
                                                            <constraint firstAttribute="trailing" secondItem="XRM-ch-T2e" secondAttribute="trailing" id="eaB-5Q-pQQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="AcV-WN-CON" secondAttribute="trailing" id="j3x-tR-88O"/>
                                                            <constraint firstItem="XRM-ch-T2e" firstAttribute="top" secondItem="1kR-fp-CxM" secondAttribute="top" id="opy-24-SOd"/>
                                                            <constraint firstItem="AcV-WN-CON" firstAttribute="top" secondItem="1kR-fp-CxM" secondAttribute="top" id="qbK-hl-QpE"/>
                                                            <constraint firstAttribute="bottom" secondItem="XRM-ch-T2e" secondAttribute="bottom" id="voW-Vd-UJb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-3Y-KEl">
                                                <rect key="frame" x="0.0" y="77.5" width="343" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-Su-TQM" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="ZT8-eP-FSy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-9b-bzg" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="88.5" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="cDl-Tg-GyR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-d2-1xd" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="177" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="XFg-lu-xZo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-sl-Roi" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="265.5" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="9PT-Pm-Oah"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ral-2v-Qgl">
                                                <rect key="frame" x="0.0" y="155" width="343" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-yG-PAx" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="2iF-et-kQ8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-9N-RGP" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="88.5" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="TCm-DQ-XUy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53m-8T-iVo" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="177" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="A1U-iE-TdU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-UM-cQ9" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="265.5" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="AMy-wH-mB1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-WN-5Ba">
                                                <rect key="frame" x="0.0" y="232.5" width="343" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-0d-qWk" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="R5v-p4-OLZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-jp-qVE" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="88.5" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="Doo-ny-rIY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-DH-r0k" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="177" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="UtY-Yt-qJn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-e7-qSU" customClass="RoundableButton" customModule="DrumTrainer" customModuleProvider="target">
                                                        <rect key="frame" x="265.5" y="0.0" width="77.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drumPadTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="Oaf-2E-iAp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7h-2Q-QH0" firstAttribute="top" secondItem="aOF-jH-tCw" secondAttribute="top" id="1OE-Ta-Xmp"/>
                                    <constraint firstAttribute="trailing" secondItem="c7h-2Q-QH0" secondAttribute="trailing" id="4FI-Z3-3Zi"/>
                                    <constraint firstItem="c7h-2Q-QH0" firstAttribute="leading" secondItem="aOF-jH-tCw" secondAttribute="leading" id="MAU-9T-7YA"/>
                                    <constraint firstAttribute="trailing" secondItem="AGO-lE-o1i" secondAttribute="trailing" id="Rdl-HD-Smc"/>
                                    <constraint firstAttribute="bottom" secondItem="AGO-lE-o1i" secondAttribute="bottom" id="tc4-hB-kgN"/>
                                    <constraint firstItem="AGO-lE-o1i" firstAttribute="leading" secondItem="aOF-jH-tCw" secondAttribute="leading" id="xNp-bN-qFM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOF-jH-tCw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3xU-P9-86g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOF-jH-tCw" secondAttribute="trailing" constant="16" id="Gm6-iv-Fet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOF-jH-tCw" secondAttribute="bottom" constant="16" id="IFh-CG-MQq"/>
                            <constraint firstItem="aOF-jH-tCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sX8-2p-gey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bpmSlider" destination="thP-s2-NVF" id="ea8-SL-eV6"/>
                        <outlet property="bpmValueLabel" destination="63G-o7-CQE" id="Imy-hR-tKP"/>
                        <outlet property="drumPad1" destination="cqc-0d-qWk" id="Qhz-73-ur8"/>
                        <outlet property="drumPad10" destination="7wl-9b-bzg" id="9A1-DT-Y1n"/>
                        <outlet property="drumPad11" destination="Nic-d2-1xd" id="tWg-no-vUf"/>
                        <outlet property="drumPad12" destination="m8p-sl-Roi" id="Qta-Ro-zwc"/>
                        <outlet property="drumPad13" destination="Qaa-Bc-ZVU" id="n9M-ik-HAK"/>
                        <outlet property="drumPad14" destination="Tj1-tQ-Rhv" id="i4T-Ct-BhW"/>
                        <outlet property="drumPad15" destination="WUZ-q7-mol" id="kDo-vd-jd4"/>
                        <outlet property="drumPad16" destination="AcV-WN-CON" id="Ex9-Mp-lJe"/>
                        <outlet property="drumPad2" destination="ItB-jp-qVE" id="8H2-zr-BgP"/>
                        <outlet property="drumPad3" destination="yLV-DH-r0k" id="jKl-X1-cU9"/>
                        <outlet property="drumPad4" destination="eVI-e7-qSU" id="sZp-iL-HOa"/>
                        <outlet property="drumPad5" destination="D4p-yG-PAx" id="Tau-fC-CDR"/>
                        <outlet property="drumPad6" destination="6ib-9N-RGP" id="Pdh-kr-pdh"/>
                        <outlet property="drumPad7" destination="53m-8T-iVo" id="hvg-Ug-ZOi"/>
                        <outlet property="drumPad8" destination="ilc-UM-cQ9" id="ftR-al-XDI"/>
                        <outlet property="drumPad9" destination="b1v-Su-TQM" id="xIM-Eg-IWS"/>
                        <outlet property="matchPercentageLabel" destination="8T1-cz-olH" id="Ohz-og-OPS"/>
                        <outlet property="metronomeButton" destination="kSZ-iR-tiB" id="eRF-32-3Pk"/>
                        <outlet property="volumeSlider" destination="vKP-8a-9Qz" id="v3E-Ds-sDP"/>
                        <segue destination="HXt-lm-VEs" kind="presentation" identifier="BeatEditViewController" modalTransitionStyle="flipHorizontal" id="RtB-jf-eks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="679.61019490254876"/>
        </scene>
        <!--Beat Edit View Controller-->
        <scene sceneID="wzT-l7-Mou">
            <objects>
                <viewController id="HXt-lm-VEs" customClass="BeatEditViewController" customModule="DrumTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9I-se-aTw"/>
                        <viewControllerLayoutGuide type="bottom" id="xJs-y4-hwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoB-Ft-qtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-0R-mwi">
                                <rect key="frame" x="0.0" y="32" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="dI2-lK-Ex6" customClass="CollectionViewHorizontalGridLayout" customModule="CollectionViewGridLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="HXt-lm-VEs" id="CFJ-bv-eRp"/>
                                    <outlet property="delegate" destination="HXt-lm-VEs" id="Y7B-aS-IgP"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-gA-kH4">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-KA-Aeo">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="m04-Ui-60T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="HXt-lm-VEs" eventType="touchUpInside" id="zi8-MQ-ppH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-qx-g74">
                                        <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Beats">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beatsButtonPressed:" destination="HXt-lm-VEs" eventType="touchUpInside" id="9fl-Wu-2IY"/>
                                            <segue destination="h77-YF-9SI" kind="presentation" identifier="goToBeatsTableView" modalTransitionStyle="crossDissolve" id="Okf-gI-Adk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-qP-rPH">
                                        <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="HXt-lm-VEs" eventType="touchUpInside" id="CGX-qP-2AC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VvB-gA-kH4" firstAttribute="top" secondItem="F8f-0R-mwi" secondAttribute="bottom" id="6Xa-aA-ZXz"/>
                            <constraint firstItem="xJs-y4-hwi" firstAttribute="top" secondItem="F8f-0R-mwi" secondAttribute="bottom" constant="48" id="9KJ-qa-aI8"/>
                            <constraint firstItem="VvB-gA-kH4" firstAttribute="leading" secondItem="Is0-fu-T4V" secondAttribute="leading" id="Ann-UQ-9uV"/>
                            <constraint firstItem="Is0-fu-T4V" firstAttribute="trailing" secondItem="VvB-gA-kH4" secondAttribute="trailing" id="IEr-w7-A2v"/>
                            <constraint firstItem="xJs-y4-hwi" firstAttribute="top" secondItem="VvB-gA-kH4" secondAttribute="bottom" id="Otz-jA-zh2"/>
                            <constraint firstItem="F8f-0R-mwi" firstAttribute="trailing" secondItem="Is0-fu-T4V" secondAttribute="trailing" id="Xhy-Ck-uD2"/>
                            <constraint firstItem="F8f-0R-mwi" firstAttribute="leading" secondItem="Is0-fu-T4V" secondAttribute="leading" id="cFH-XW-6Te"/>
                            <constraint firstItem="F8f-0R-mwi" firstAttribute="top" secondItem="KoB-Ft-qtD" secondAttribute="top" constant="32" id="dpe-ZN-UOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Is0-fu-T4V"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwg-IY-bod">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8Ts-31-34d">
                                <connections>
                                    <action selector="addColumn:" destination="HXt-lm-VEs" id="3tC-xY-ane"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="--" id="GrI-Am-ETP">
                                <connections>
                                    <action selector="removeColumn:" destination="HXt-lm-VEs" id="GoL-Rf-shD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="F8f-0R-mwi" id="7Hh-XI-zm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKn-7g-fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1428"/>
        </scene>
        <!--Select Beat Table View Controller-->
        <scene sceneID="2Ss-tq-vfc">
            <objects>
                <viewController id="h77-YF-9SI" customClass="SelectBeatTableViewController" customModule="DrumTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoC-Rn-prj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-Ob-Ecm">
                                <rect key="frame" x="0.0" y="28" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="BHy-ZV-LHQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHy-ZV-LHQ" id="yx7-WJ-Fag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-3y-wn9">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mor-yt-Cev">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="h77-YF-9SI" eventType="touchUpInside" id="tGe-dq-sP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-69-X54">
                                        <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="h77-YF-9SI" eventType="touchUpInside" id="lUe-vc-jfQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-Ce-Thd">
                                        <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Choose">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseButtonPressed:" destination="h77-YF-9SI" eventType="touchUpInside" id="2Xq-GU-qIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJl-5j-4DF" firstAttribute="bottom" secondItem="dhD-Ob-Ecm" secondAttribute="bottom" constant="48" id="3rb-TR-8de"/>
                            <constraint firstItem="dhD-Ob-Ecm" firstAttribute="top" secondItem="LJl-5j-4DF" secondAttribute="top" constant="8" id="B9C-4w-sx5"/>
                            <constraint firstItem="TKQ-3y-wn9" firstAttribute="leading" secondItem="LJl-5j-4DF" secondAttribute="leading" id="C0u-UP-r6a"/>
                            <constraint firstItem="TKQ-3y-wn9" firstAttribute="top" secondItem="dhD-Ob-Ecm" secondAttribute="bottom" id="Flr-OG-cmQ"/>
                            <constraint firstItem="dhD-Ob-Ecm" firstAttribute="trailing" secondItem="LJl-5j-4DF" secondAttribute="trailing" id="M2Y-ns-8Xi"/>
                            <constraint firstItem="TKQ-3y-wn9" firstAttribute="trailing" secondItem="LJl-5j-4DF" secondAttribute="trailing" id="Rnt-BR-zt7"/>
                            <constraint firstItem="LJl-5j-4DF" firstAttribute="bottom" secondItem="TKQ-3y-wn9" secondAttribute="bottom" id="YXq-AQ-Fmu"/>
                            <constraint firstItem="TKQ-3y-wn9" firstAttribute="bottom" secondItem="LJl-5j-4DF" secondAttribute="bottom" id="b2l-Gj-wrS"/>
                            <constraint firstItem="LJl-5j-4DF" firstAttribute="trailing" secondItem="TKQ-3y-wn9" secondAttribute="trailing" id="cgh-Bg-pK2"/>
                            <constraint firstItem="dhD-Ob-Ecm" firstAttribute="leading" secondItem="LJl-5j-4DF" secondAttribute="leading" id="qc4-QV-Yfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJl-5j-4DF"/>
                    </view>
                    <connections>
                        <outlet property="beatsTableView" destination="dhD-Ob-Ecm" id="3Qw-ka-pa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP5-OD-YCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="2144.9775112443781"/>
        </scene>
    </scenes>
</document>
